<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="advanced_style.css">
        <title>Advanced CSS</title>
        <style>

            #example1 {
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 10px;
                background: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
                background-size: cover;
            }

            h1 {
                text-shadow: 2px 2px red;
            }

            a {
                background-color: black;
            }

            a:hover {
                background-color: red;
                transition: 0.5s;
            }
        </style>
    </head>

    <body>
        <div id="example1">
            <p>Laatikon varjostus</p>
        </div>

        <h1>Otsikon varjostus</h1>

        <a href="https://laurea.fi">Laurea</a>
        <a href="https://laureamko.fi">Laureamko</a>

        <p>CSS-temppuja</p>

    </body>

</html>