<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kaikki tanssista!</title>
<style>
    body {
        background-color: beige;
    }

    h1 {
        border: 5px solid black;
    }

    .topnav {
        position: relative;
        overflow: hidden;
        background-color: orange;
        text-align: center;
    }

    .topnav a {
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    a:hover {
        color: red;
    }

    #Dirlandaa {
        border-radius: 25px;
        background: yellow;
        padding: 20px;
        width: 200px;
        height: 40px;
    }
    
</style>
</head>

<body>
    <h1 style="text-align: center;">Miksi tanssi on hyväksi?</h1>

    <div class="topnav">
        <a href="index.html">Koti</a>
        <a href="second.html">Miksi tanssi on hyväksi?</a>
        <a href="third.html">Linkkejä</a>
    </div>

    <p>Tanssi kohentaa sekä fyysistä että henkistä kuntoa.</p>

    <p id="Dirlandaa">On sulla muodot Venuksen<br>Ja lantees liikkuu keinuen</p>

    <img src="https://cdn.pixabay.com/photo/2022/06/21/14/43/woman-7275974_960_720.jpg" alt="Belly dancer">

    <figure>
        <img src="https://cdn.pixabay.com/photo/2015/11/16/21/50/flamenco-1046485_960_720.jpg" alt="Flamenco dancer">
        <figcaption>Fig.1 - Espanja on tunnettu flamenco-tanssista.</figcaption>
    </figure>
</body>

</html>