<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kaikki tanssista!</title>
<style>
    body {
        background-color: beige;
    }

    .topnav {
        position: relative;
        overflow: hidden;
        background-color: orange;
        text-align: center;
    }

    .topnav a {
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    a:hover {
        color: red;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        padding: 10px;
        height: 300px;
    }

    .left {
        width: 25%;
    }

    .right {
        width: 75%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

</style>
</head>

<body>

    <h1 style="text-align:center;">Linkkejä</h1>

    <div class="topnav">
        <a href="index.html">Koti</a>
        <a href="second.html">Miksi tanssi on hyväksi?</a>
        <a href="third.html">Linkkejä</a>
    </div>

</body>

<div class="row">
    <div class="column left" style="background-color: lightgray;">
</div>
<div class="column right" style="background-color: white;"

</html>